# Ache-Pacientes

./: AchePacientes.sln  README.md
mssql/: Dockerfile
src/AchePacientes.Api/: AchePacientes.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AchePacientes.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/AchePacientes.Api/Controllers/V1/: PacienteController.cs  TokenController.cs
src/AchePacientes.Api/Properties/: launchSettings.json
src/AchePacientes.Application/: AchePacientes.Application.csproj
src/AchePacientes.Application/AutoMapper/: DomainToViewModelMappingProfile.cs
src/AchePacientes.Application/Core/: FailFastRequestBehavior.cs  Response.cs
src/AchePacientes.Application/Handlers/Paciente/: CheckPacienteExistsByCpfAndDtOfBirthHandlers.cs  CheckPacienteExistsByCpfAndDtOfBirthRequest.cs  CheckPacienteExistsByCpfAndDtOfBirthResponse.cs  CheckPacienteExistsByCpfRequest.cs  CheckPacienteExistsByCpfRequestHandler.cs  CheckPacienteExistsByCpfResponse.cs  CreatePacienteCommand.cs  CreatePacienteHandler.cs  CreatePacienteResponse.cs
src/AchePacientes.Application/Handlers/TokenUseCase/: SendTokenHandler.cs  SendTokenReponse.cs  SendTokenRequest.cs  ValidateTokenHandler.cs  ValidateTokenRequest.cs  ValidateTokenResponse.cs
src/AchePacientes.Application/Services/Pacientes/Contratos/: IPacienteService.cs
src/AchePacientes.Application/Services/Pacientes/Implementations/: PacienteService.cs
src/AchePacientes.Application/Services/SalesforceMc/Contratos/: ISendSmsSingleRecipientService.cs
src/AchePacientes.Application/Services/SalesforceMc/Implementations/: MensagemTemplateUtilitario.cs  SendSmsSingleRecipientService .cs
src/AchePacientes.Application/Services/TwilioServices/Contratos/: ITwilioSmsServices.cs
src/AchePacientes.Application/Services/TwilioServices/Implementacoes/: TwilioSmsServices.cs
src/AchePacientes.Application/Validation/Paciente/: CheckPacienteExistsByCpfAndBirthDayRequestValidation.cs  CheckPacienteExistsByCpfRequestValidation.cs  CreatePacienteCommandValidation.cs
src/AchePacientes.Application/Validation/Token/: SendTokenRequestValidation.cs  ValidateTokenRequestValidation.cs
src/AchePacientes.Application/ViewModels/Pacientes/: PacienteViewModel.cs
src/AchePacientes.CrossCutting/: AchePacientes.CrossCutting.csproj  JsonSerializerSettingsGlobalConfig.cs  NativeInjectorBootStrapper.cs
src/AchePacientes.CrossCutting/ConfigurationSettings/: ConfigurationManager.cs
src/AchePacientes.CrossCutting/DependecyInjector/: LoggingServiceCollectionExtension.cs  MediatorServiceCollectionExtension.cs  SalesForceMCServiceCollectionExtension.cs  SwaggerServiceCollectionExtension.cs  TwilioServicesCollectionExtension.cs
src/AchePacientes.CrossCutting/HealthChecks/: HealthCheckManager.cs
src/AchePacientes.CrossCutting/Logging/: LoggerManager.cs
src/AchePacientes.CrossCutting/Middlewares/: ExceptionHandlingMiddleware.cs
src/AchePacientes.Domain/: AchePacientes.Domain.csproj
src/AchePacientes.Domain/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  UserNotFoundException.cs
src/AchePacientes.Domain/Pacientes/Interfaces/: IPacienteRepository.cs
src/AchePacientes.Domain/Pacientes/Models/: Paciente.cs
src/AchePacientes.Domain/Pacientes/ValueObjects/: Cpf.cs  DataLog.cs  Nome.cs
src/AchePacientes.Domain/Token/: IRequestTokenRepository.cs  RequestToken.cs
src/AchePacientes.Infrastructure/: AchePacientes.Infrastructure.csproj  appsettings.json
src/AchePacientes.Infrastructure/Contexts/: AchePacientesContext.cs
src/AchePacientes.Infrastructure/Mappings/EFCore/Pacientes/: PacienteMap.cs
src/AchePacientes.Infrastructure/Mappings/EFCore/Token/: TokenRequestMap.cs
src/AchePacientes.Infrastructure/Migrations/: 20230217173102_InitialCreate.Designer.cs  20230217173102_InitialCreate.cs  20230222145041_AddDtNascimento.Designer.cs  20230222145041_AddDtNascimento.cs  AchePacientesContextModelSnapshot.cs
src/AchePacientes.Infrastructure/Repositories/Pacientes/: PacienteRepository.cs
src/AchePacientes.Infrastructure/Repositories/Token/: RequestTokenRepository.cs
tests/AchePacientes.Application.Tests/: AchePacientes.Application.Tests.csproj  UnitTest1.cs
tests/AchePacientes.Application.Tests/Services/: PacienteServiceTests.cs
tests/AchePacientes.Domain.Tests/: AchePacientes.Domain.Tests.csproj  UnitTest1.cs
tests/AchePacientes.Domain.Tests/Models/: CpfTests.cs  TelefoneTests.cs
tests/AchePacientes.Infrastructure.Tests/: AchePacientes.Infrastructure.Tests.csproj  UnitTest1.cs
